server.port=8090
spring.application.name=service-one
spring.cloud.config.uri=http://localhost:8080
spring.config.import=optional:configserver:http://localhost:8080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG